
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_GOOGLE_API_KEY=AIzaSyCzzbIGEC1bxb8jBIjBwZN2bRAKdqf5jx4
NEXT_PUBLIC_GOOGLE_CLIENT_ID=626154481401-jv5gmp32m13917irjiolt5ben884v8iq.apps.googleusercontent.com
